body.darkTheme
  .wrapper
    .item.card
      .card-wrapper
        &:after
          background: url(../../img/electronic-colorr.png)
          background-size: cover 


// Dark Theme Pop-up
body.darkTheme
  .popup__wrapper
    background: $darkItemBg
    color: $darkTextColor





body.darkTheme
  background: $darkBg
  .wrapper
    .item
      color: $darkTextColor
      background: $darkItemBg
      box-shadow: 4px 10px 15px -4px darken($darkItemBg, 10%)
  .radio-wrapper
    label
    color: $darkTextColor




body.darkTheme
  .item.event-card-wrapper 
    .event-card 
      .event-card-content 
        .event-card__discription-title
          color: #fff
        .event-card__discription
          color: #fff
        .event-card__more
          a
            color: #fff
          .arrow-right
            svg
              g
                fill: #fff