@media screen and (max-width: 1350px)
  .item.event-card-wrapper 
    .event-card 
      .event-card__header
        background-size: cover
      &:hover
        .event-card__header
          background-size: cover

@media screen and (max-width: 1200px)
  .item.timer-wrapper
    flex-grow: 1
    padding: 20px
  .item.card
    padding: 20px

@media screen and (max-width: 900px)
  .wrapper
    flex-direction: column
    .item
      flex-basis: unset
      &.card
        align-self: auto
  .popup .popup__wrapper
    padding: 60px 8px