$labelColor: #f3f3f3
    
    
    
// Light Theme
$lightBg: #ededed
$lightItemColor: #89686c
$defaultLightButton: #f5a623


// Dark Theme 
$darkBg: #1e1e2f
$darkItemBg: #27293d
$darkTextColor: #b1b1b5
$darkBtnBg: #248afd